{
  "name": "ao3-summary-bot",
  "version": "1.0.0",
  "description": "A simple discord bot that responds with a summary of AO3 links",
  "type": "module",
  "private": true,
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "register": "node src/register.js"
  },
  "dependencies": {
    "discord-interactions": "3.4.0",
    "itty-router": "4.0.22",
    "jsdom": "22.1.0"
  }
}
