{
  "name": "ao3-summary-bot",
  "version": "1.0.0",
  "description": "A simple discord bot that responds with a summary of AO3 links",
  "type": "module",
  "private": true,
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "register": "node src/register.js",
    "dev": "wrangler dev src/server.js"
  },
  "dependencies": {
    "discord-interactions": "4.0.0",
    "itty-router": "5.0.17",
    "linkedom": "0.18.4"
  },
  "devDependencies": {
    "wrangler": "3.64.0"
  }
}
